# project-android-huidianxinwen

./: .gitignore  README.en.md  README.md  jason2018.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jason/hdxw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/jason/hdxw/adapter/: EarningsDetailsAdapter.java  HomeFragmentAdapter.java  IdeaAdapter.java  KitingListAdapter.java  MyTeamAdapter.java  NoticeListAdapter.java  NoviceAdapter.java
app/src/main/java/com/jason/hdxw/api/: API.java
app/src/main/java/com/jason/hdxw/app/: App.java
app/src/main/java/com/jason/hdxw/base/: BaseActivity.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  ClearEditText.java  NoScrollViewPager.java  PermissionListener.java  RollMessage.java  TransparencyBarActivity.java  UILazyFragment.java  WhiteBarActivity.java
app/src/main/java/com/jason/hdxw/bean/: BankCardMsg.java  EarningsDetailsBean.java  HomeEarningsBean.java  KitingDetailsBean.java  KitingTypeBean.java  MsgReturnBean.java  MyTeamBean.java  NoticeListBean.java  NoviceCourseBean.java  UpdataBean.java  UserInfoBean.java  VersionMsgBean.java  WxMsgBean.java  ZfbMsgBean.java
app/src/main/java/com/jason/hdxw/ui/activity/: AboutActivity.java  BankCardAddActivity.java  BankCardEditActivity.java  BankCardManageActivity.java  BindActivity.java  BindAlipayActivity.java  BindWechatActivity.java  ChangeLoginOrPayActivity.java  ChangeLoginPasswordActivity.java  ChangePayPasswordActivity.java  ChangePwdActivity.java  IdeaActivity.java  (+20 more)
app/src/main/java/com/jason/hdxw/utils/: AppManager.java  CrashHandler.java  DensityUtil.java  KeyboardUtils.java  OTPSendUtil.java  SPUtil.java  Strings.java  UserCache.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: bd_btn_eye.xml  bg_blue_circle_10dp.xml  bg_blue_circle_18dp.xml  bg_blue_circle_5dp.xml  bg_btn_circle.xml  bg_orange_dark.xml  bg_white_top_circle_15dp.xml  layout_list_start_pic.xml  txt_home_bottom_nav_selector.xml
app/src/main/res/drawable-anydpi/: ic_eye_close.xml
app/src/main/res/layout/: activity_about.xml  activity_bankcardadd.xml  activity_bankcardedit.xml  activity_bankcardmanage.xml  activity_bind.xml  activity_bind_alipay.xml  activity_bind_wechat.xml  activity_changeloginorpay.xml  activity_changeloginpassword.xml  activity_changepaypassword.xml  activity_changepwd.xml  activity_earningsdetails.xml  activity_forgetpwd1.xml  activity_forgetpwd2.xml  activity_forgetpwd3.xml  activity_idea.xml  activity_invite.xml  activity_journalism.xml  activity_kiting.xml  activity_kitingdetails.xml  activity_login.xml  activity_main.xml  activity_mesetting.xml  activity_myteam.xml  activity_notice.xml  activity_noticedetails.xml  activity_novice.xml  activity_register.xml  activity_registeragreement.xml  activity_splish.xml  activity_version.xml  activity_web_view.xml  fragment_index.xml  fragment_me.xml  fragment_shop.xml  fregment_index_top_merge.xml  item_earnings.xml  item_idea.xml  item_index_rollmsg.xml  item_kitinglist.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jason/hdxw/: ExampleUnitTest.java
(+4 files in other folders)
