<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_changeloginorpay_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_black" />

        <TextView
            android:id="@+id/tv_changeloginorpay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/partition_gray" />


    <com.jason.hdxw.base.ClearEditText
        android:id="@+id/et_changeloginorpay_newpwd"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:lines="1"
        android:singleLine="true" />

    <include layout="@layout/segmentation_gray_17" />

    <com.jason.hdxw.base.ClearEditText
        android:id="@+id/et_changeloginorpay_newpwd2"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:lines="1"
        android:singleLine="true" />



    <include layout="@layout/segmentation_gray_17" />

    <LinearLayout
        android:id="@+id/container_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_otp"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/changepwd_otp_hint"
             />


        <Button
            android:id="@+id/btn_otp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.ActionButton"
            android:text="@string/changepwd_otp_btn_txt"
            />

    </LinearLayout>
    <include layout="@layout/segmentation_gray_17" />

    <TextView
        android:id="@+id/tv_changeloginorpay_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_blue_circle_5dp"
        android:gravity="center"
        android:text="@string/kiting_sure"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>