<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_bankcardmanage_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/bankcard_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--有卡布局-->
    <LinearLayout
        android:id="@+id/linear_bankcardmanage_yescard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_bankcardmanage_edit"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/yinhangka"
            android:orientation="vertical"
            android:paddingLeft="32dp">

            <TextView
                android:id="@+id/tv_bankcardmanage_cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="招商银行"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="储蓄卡"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bankcardmanage_cardnum_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6225  "
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●●●●  "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●●●●  "
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_bankcardmanage_cardnum_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6885"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/bankcard_hint_title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_bankcardmanage_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/bankcard_hint_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <!--无卡布局-->
    <LinearLayout
        android:id="@+id/linear_bankcardmanage_nocard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/partition_gray" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:src="@drawable/ico_bankcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:text="@string/bankcard_hint_nocard1"
            android:textColor="@color/bankcard_hint_gray999"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/bankcard_hint_nocard2"
            android:textColor="@color/bankcard_hint_gray999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_bankcardmanage_addcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="66dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_blue_circle_5dp"
            android:gravity="center"
            android:text="@string/bankcard_addcard"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>