<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_noticedetails_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="公告"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web_noticedetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tv_noticedetails_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请id154254514消费者成功"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_noticedetails_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="发布于2018.07.14  12:21:54"
                android:textColor="@color/hint_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_noticedetails_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/noticedetails_test"
                android:textColor="@color/notice_content_black"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>