<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_kiting_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提现"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_kiting_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="明细"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_kiting_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/me_bg_gray"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="@string/loading_tip"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ico_notice"
        android:drawableTint="@color/black"

        android:textSize="12sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingBottom="50dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="25dp"
              android:orientation="vertical"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@drawable/bg_blue_circle_img"
              >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="我的余额(元)"
                  android:textColor="@color/white"
                  android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_kiting_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="36sp" />

          </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现类型"
                style="@style/FormVerticalLabelStyleNoPadding"
                 />

                <TextView
                    android:id="@+id/tv_kiting_banknum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/kiting_cardnum"
                    android:textSize="15sp"
                    android:text="银行卡"
                    android:drawableRight="@drawable/i_moreright"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/partition_gray" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提现金额"
                    style="@style/FormVerticalLabelStyleNoPadding" />

                <com.jason.hdxw.base.ClearEditText
                    android:id="@+id/et_kiting_money"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/kiting_money"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/partition_gray" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现密码"
                    style="@style/FormVerticalLabelStyleNoPadding"
                     />

                <com.jason.hdxw.base.ClearEditText
                    android:id="@+id/et_kiting_pwd"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/kiting_pwd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/partition_gray" />

                <TextView
                    android:id="@+id/tv_kiting_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/kiting_require"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_kiting_sure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_blue_circle_5dp"
                android:text="@string/kiting_sure"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>