<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/ico_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_earnings_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_earningsdetails_back"
                style="@style/BackStyle"
                android:src="@drawable/i_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="收益明细"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/earnings_addup"
            android:textColor="@color/earnings_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_earningsdetails_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_earningsdetails_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/earnings_txt"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_earningsdetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/kiting_cardnum"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/hint_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout_earningsdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:srlAccentColor="@android:color/white"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrow="@drawable/arrow_down_icon"
                app:srlDrawableArrowSize="18dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/loading_icon"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="25dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="@color/black"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="15sp"
                app:srlTextTimeMarginTop="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_earningsdetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:srlAccentColor="@android:color/white"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrow="@drawable/arrow_up_icon"
                app:srlDrawableArrowSize="18dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/loading_icon"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="25dp"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="@color/black"
                app:srlTextSizeTitle="15sp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/relative_earningsdetails_norecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ico_norecord"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="@string/norecord1"
                    android:textColor="@color/notice_gray"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>