<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_notice_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="公告"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:srlAccentColor="@android:color/white"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrow="@drawable/arrow_down_icon"
                app:srlDrawableArrowSize="18dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/loading_icon"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="25dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="@color/black"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="15sp"
                app:srlTextTimeMarginTop="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/relative_notice_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ico_nodata">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="@string/norecord2"
                    android:textColor="@color/notice_gray"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>