<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invite_bg"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/invite_bj_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/invite_bj_bottom">

            <TextView
                android:id="@+id/tv_invite_code"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="@string/loading_tip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_copy_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_circle"
                android:singleLine="true"
                android:text="@string/invite_copy_code"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/invite_explain1"
                android:textSize="12sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_invite_top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
    >
        <ImageView
            android:id="@+id/iv_invite_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_white" />
    </LinearLayout>

</FrameLayout>

