<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/partition_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_bind_back"
            style="@style/BackStyle"
            android:src="@drawable/i_back_black" />

        <TextView
            android:id="@+id/tv_bind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_bind_zfb"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.jason.hdxw.base.ClearEditText
            android:id="@+id/et_bind_num"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/setting_input_zfb"
            android:maxLines="1"
            android:paddingLeft="14dp" />

        <include layout="@layout/segmentation_gray" />

        <com.jason.hdxw.base.ClearEditText
            android:id="@+id/et_bind_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/setting_input_name"
            android:maxLines="1"
            android:paddingLeft="14dp" />
        <include layout="@layout/segmentation_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_otp"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/changepwd_otp_hint"
                />


            <Button
                android:id="@+id/btn_otp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/changepwd_otp_btn_txt"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_bind_show"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/iv_bind_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/add2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bind_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/setting_hint_zfb"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_bind_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_blue_circle_5dp"
        android:gravity="center"
        android:text="确认绑定"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>