<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/me_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="25sp"
               android:textColor="@color/black"
               android:text="我的"/>

            <ImageView
                android:id="@+id/iv_me_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                android:src="@drawable/ico_compile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <!--边框属性-->
            <!--app:civ_border_color="#FF000000"-->
            <!--app:civ_border_width="2dp"-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_me_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_me_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/loading_tip"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_me_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_me_name"
                    android:layout_marginTop="8dp"
                    android:text="@string/loading_tip"
                    android:textColor="@color/black50"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_me_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/mine_set"
                android:drawableRight="@drawable/i_moreright"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="26dp"
                android:text="个人设置"
                android:background="@drawable/mine_box3"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_me_wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ico_wallet"
                android:drawableRight="@drawable/i_moreright"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="26dp"
                android:text="我的钱包"
                android:background="@drawable/mine_box3"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_me_changepwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/mine_password"
                android:drawableRight="@drawable/i_moreright"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="26dp"
                android:background="@drawable/mine_box3"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_me_idea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/mine_feedback"
                android:drawableRight="@drawable/i_moreright"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="26dp"
                android:background="@drawable/mine_box3"
                android:text="意见反馈"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_me_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/mine_about"
                android:drawableRight="@drawable/i_moreright"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:background="@drawable/mine_box3"
                android:paddingRight="26dp"
                android:text="关于我们"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_me_version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/mine_edition"
                android:drawableRight="@drawable/i_moreright"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="26dp"
                android:background="@drawable/mine_box3"
                android:text="版本信息"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/mine_box3"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_me_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="安全退出"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
