<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_noticelist_type_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ico_circle" />

        <TextView
            android:id="@+id/tv_noticelist_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_noticelist_time_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/hint_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_noticelist_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/hint_gray"
        android:textSize="13sp" />

    <View
        android:id="@+id/view_noticelist_line_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/me_bg_gray" />
</LinearLayout>